<html>
	<head>
	<title>IAVE Global Youth Survey Form</title>
	</head>
	<style>
	#outercontainer {
		background-color:#e35e63;
		width: 900px;
		border-radius:15px;
		padding: 20px;
		font-family: "Trebuchet MS", Helvetica, sans-serif;
		margin: 0 auto;
		}
	
	.label {
		width:200px;
		padding-right:15px;
		margin-left:100px;
		float:left;
		text-align:right;
		font-family: "Trebuchet MS", Helvetica, sans-serif;
		}
	
	.button {
		border-radius:8px;
		padding:8px;
		background-color:#810f13;
		border:0px;
		color:white;
		text-align:center;
		margin-left: 260px;
		}

	.button:hover {
		background-color:#14aca5;
		}

	h1 {
		margin-left:150px;
		}

	p {  
	    margin-left:150px;
	    }
	</style> 
	<body>
	<form>
		<img src="source/iave.jpg" alt="International Association for Volunteer Effort" 
			 style="width:110px; float: left; margin-left:250px; margin-top:25px;"/>
		<img src="source/volunteer.jpg" alt="Youth Volunteer"
			 style="width:250px; height: 250px; float: right; margin-right:245px; 
			 margin-top:25px;"/>
		<div id="outercontainer">
		<h1>IAVE Global Youth Volunteer Program Form</h1>
		<p>Thank you for your interest in participating the Global Youth Volunteer Program 
	with IAVE. the mission of this program is to empower the younger generation through 
	volunteering and to develop them a lifelong habit of caring and serving.  
	Please fill out our form in order to be considered for a participant. 
	You will be contacted soon once we have reviewed your form and following information
	regarding to the interview will be emailed to you as well. </p>
		<hr/>	
		<br/>
		<div class="label"> Name:</div>	
		<input type="text" name="name"/>
		<br/>
		<br/>
		<div class="label">Age:</div>	
		<input type="text" name="age" maxlength="3" style="width:30px"/>
		<br/>
		<br/>
		<div class="label">Nationality</div>	
		<input type="text" name="nationality" maxlength="20" />
		<br/>
		<br/>
		<div class="label">Email:</div>	
		<input type="text" name="email"/>
		<br/>
		<br/>
		<div class="label">Phone Number:</div>
		<input type="text" name="phone"/>
		<input type="radio"name="numbertype" value="Home"/>Home 
		<input type="radio"name="numbertype" value="Work"/>Work
		<br/>
		<br/>
		<div class="label">Occupation:</div>
		<input type="text" name="occupation"/>
		<br/>
		<br/>
		<br/>
		<br/>
		<div class="label">How Did You Hear About IAVE Global Youth Volunteer Program?
		</div>
		<br/>
		<select name="howdidyouheard">
		<option selected="1">    </option>
		<option>Current volunteer at IAVE</option>
		<option>Our website</option>
		<option>Our post on social media platforms</option>
		<option>Friends</option>
		<option>Web Search</option>
		</select>
		<br/> 
		<br/> 
		<br/>
		<div class="label">Which form of volunteer work have you ever done before? (You may choose more than one item)</div>
		<input type="checkbox" name="volunteerwork"/> Tutoring 
		<input type="checkbox" name="volunteerwork"/> Environment Protection
		<input type="checkbox" name="volunteerwork"/> Health Care
		<input type="checkbox" name="volunteerwork"/> Organizing Events
		<br/>
		<br/>
		<br/>
		<br/>
		<br/>
		<div class="label"> If yes, please share one of your most memorable volunteering 
		experience with us and explain why. (200 words limit) </div> 
		<textarea name="experience" style="width:450px; height:250px"></textarea>
		<br/>
		<br/>
		<br/>
		<div class="label"> Why do you want to participate in IAVE Global Youth 
		Volunteering Program? What would you like to gain the most from it? 
		(250 words limit)</div>
		<textarea name="expectation" style="width:450px; height:250px"></textarea>
		<br/>
		<br/>
		<br/>
		<input type="submit"  value="Submit info" class="button"/>
		<input type="reset" value="Start Over" class="button"/>
	</div><!--close outercontainer-->
	</form>
	</body>
</html>