<!DOCTYPE html>
<html>
<head>
	<title>Practical Exam</title>
	<style>
	#outercontainer {
		width: 900px;
		margin: 0 auto;
		border: 2px solid black;
		border-radius: 15px;
	}
	#header {
		width: 900px;
		height: 80px;
		background-color: lightsteelblue;
		color: #ff0000;
		border-bottom: 2px solid black; 
		border-top-right-radius: 15px;
		border-top-left-radius: 15px;
	}
	#subheader {
		border-bottom: 2px solid black;
	}
	.paragraph {
		padding-left: 30px;
		padding-right: 30px;
	}
	#blockquote {
		float: right;
		margin-top: -15px;
		height: 70px;
		font-style: italic;
		font-size: 18px;
		color:#444444;
	}
	#container {
		margin-top: -20px;
		float: right;
		margin-right: 15px;
		height: 150px;
		width: 500px;
	}
	#what {
		background-color: steelblue;
		color: white;
		float: right;
		margin-right: 30px;
		padding-left: 120px;
		padding-right: 120px;
		height: 30px;
		border: 2px solid black;
	}
	#quote1 {
		float: left;
		margin-left: 80px;
		margin-top: 10px;
		margin-right: 30px;
		padding-left: 10px;
		padding-right: 10px;
		width: 150px;
		height: 125px;
		border: 2px solid black;
	}
	#quote2 {
		float: left;
		margin-top: 10px;
		padding-left: 10px;
		padding-right: 10px;
		width: 150px;
		height: 125px;
		border: 2px solid black;
	}
	#footer {
		background-color: lightsteelblue;
		width: 885px;
		height: 20px;
		font-size: 12px;
		padding-left: 15px;
		border: 0px;
		border-bottom-right-radius: 15px;	
		border-bottom-left-radius: 15px;
	}
	</style>
</head>
<body>
	<div id="outercontainer">
		<div id="header">
		<img src="source/hollywoodreporter.jpg">
			<h1 style="text-align: center; margin-top: -60px; font-size: 48px;">Box Office Reviews</h1>
		</div>
		<div id="subheader">
			<h3 style="padding-left: 15px; margin-top: 10px;">NEWLY RELEASED</h3>
			<h1 style=" padding-left: 15px; margin-top: -20px;">Pan Flops at Box-Office</h1>
			<h4 style="padding-left: 15px; margin-top: -20px;"><em>Posted 3 hours ago on<span style="text-decoration: underline;"><a href="http://www.hollywoodreporter.com/news/box-office-pan-bombs-155m-831234" target="_blank"> Hollywood Reporter</span></a></em></h4>
			<br/>
			<a href="http://www.linkedin.com" target="_blank"><img src="source/linkedin.png" style="width: 50px; height: 50px; margin-left: 20px; margin-top: -80px;"></a>
			<h4 style="padding-left: 15px; margin-top: 0px;float: left;">Share this article: </h4>
		</div>
		<br/>
		<div id="text">
			<img src="source/pan.jpg" style="width: 850px; height: 400px; margin-left: 25px;">
			<p class="paragraph"><span style="font-weight: bold;">HOLLYWOOD--</span> Joe Wright's big-budget Pan is looking like a major loss for Warner Bros. after opening to $15.5 million from 3,515 theaters in North America, a disastrous start for a film that cost $150 million to make.</p>
			<div id="blockquote">
			<blockquote>Pan was ambitious... maybe too <br/> ambitious... and does not stick the <br/> landing.<br/> 
					- Nerdist</blockquote>
			</div>
			<p class="paragraph">Instead, Ridley Scott's The Martian won the weekend race with a better-than-expected $37 million from 3,854 locations after declining a mere 32 percent in its second outing for a domestic total of $108.7 million. The space epic, starring Matt Damon, also continued to dazzle overseas, earning another $58.1 million from 74 markets for an early foreign total of $119 million and global total of $227.7 million.</p>
			<p class="paragraph">Among new markets, The Martian earned a massive $12.1 million in South Korea, the largest Fox opening of all time and an industry best for the month of October.In Germany, it opened to $7.1 million, two times larger than Gravity and 27 percent ahead of Interstellar.</p>
			<div id="container">
				<div id="what">
					<p style="font-weight: bold; line-height: 3px;">What critics are saying...</p>
				</div>
				<div id="quote1">
					<p>"Major disappointment for Warner Brothers, which could use a hit."<br/>
						<span style="font-weight: bold;">- Quad City Times</span></p>
				</div>
				<div id="quote2">
				<p>"The Martian delivers on both intergalactic spectacle and feet-in-the-soil character drama."<br/> 
						<span style="font-weight: bold;">- Observer</span></p>
				</div>
			</div>
			<p class="paragraph">The Martian and Hotel Transylvania 2 both beat Pan overseas. Pan opened to a muted $20.5 million from 52 markets representing 40 percent of the foreign marketplace, putting its early foreign total at $40.6 million (it opened two weekends ago in Australia). Unless it does big business internationally, Warners is facing a steep loss. One hope is China, where Pan rolls out Oct. 22. So far, it is doing best in Latin America, while struggling in Europe.</p>
		</div>
		<div id="footer">
				<p>Copyright 2015</p>
		</div>
	</div>
</body>
</html>