<html>
	<head>
		<title>ITP-104 - Yuhan(Hans) Si - Calendar</title>
	</head>
	<style type="text/css">
	#outercontainer {
		width:900px;
		margin:auto;
		}
			
	#month {
		text-align:right;
		font-size:40pt;
		padding-right:20px;
		padding-bottom:10px;
		font-family: "Trebuchet MS", Helvetica, sans-serif;}

	.dayname{
		width:126.57px;
		height:20px;
		background-color:#cdceac;
		float:left;
		text-align:center;
		border: 1px solid #dedede;
		font-family: "Trebuchet MS", Helvetica, sans-serif;}
	.day{
		width:126.57px;
		height:120px;
		float:left;
		text-align:right;
		border: 1px solid #dedede;
		background-color:#c44d2d;
		font-family: "Trebuchet MS", Helvetica, sans-serif;}

	.holidayimage {
    	display: block;
		margin:auto;
		margin-bottom:-10px;
		width:65px;}

	.holidaytext {
		font-family: "Trebuchet MS", Helvetica, sans-serif;
		text-align:center;
		margin:auto;
		margin-top:13px;
		color:black;}

	body{
		background-color:#e2af53;}
	</style>

	<body>
		<div id="outercontainer" style="clear:both;">
			<div id="month">
			<img src="source/aug.jpg" alt="Augest Image" style="width:900px; height: 450px;"/>
			Augest 2015
			</div><!--close month-->
			
			<div class="dayname">Sunday</div>
			<div class="dayname">Monday</div>
			<div class="dayname">Tuesday</div>
			<div class="dayname">Wednesday</div>
			<div class="dayname">Thursday</div>
			<div class="dayname">Friday</div>
			<div class="dayname">Saturday</div>

			<br>
			<div class="day"></div>
			<div class="day"></div>
			<div class="day"></div>
			<div class="day"></div>
			<div class="day"></div>
			<div class="day"></div>
			<div class="day">1</div>
			<div class="day">2</div>
			<div class="day">3</div>
			<div class="day">4</div>
			<div class="day">5</div>
			<div style="background-color:#faebd7;" class="day">6
			<img class="holidayimage" src="source/18.jpg" alt="Happy 18th Birthday!"/>
			<p class="holidaytext">Happy Birthday!</p>
			</div><!--close 6-->
			<div class="day">7</div>
			<div class="day">8</div>
			<div class="day">9</div>
			<div class="day">10</div>
			<div class="day">11</div>
			<div class="day">12</div>
			<div class="day">13</div>
			<div style="background-color:#ffec8b;" class="day">14
			<img class="holidayimage" src="source/departure.png" alt="Departure"/>
			<p class="holidaytext">Departure</p>
			</div><!--close 14-->
			<div class="day">15</div>
			<div class="day">16</div>
			<div class="day">18</div>
			<div class="day">19</div>
			<div class="day">20</div>
			<div class="day">21</div>
			<div class="day">22</div>
			<div class="day">23</div>
			<div style="background-color:#fdaa56;" class="day">24
			<img class="holidayimage" src="source/sc.png" alt="First Day of Class"/>
			<p class="holidaytext">First Day of Class</p>
			</div><!--close 24-->
			<div class="day">25</div>
			<div class="day">26</div>
			<div class="day">27</div>
			<div class="day">28</div>
			<div class="day">19</div>
			<div class="day">30</div>
			<div class="day">31</div>
			<div class="day"></div>
			<div class="day"></div>
			<div class="day"></div>
			<div class="day"></div>
			<div class="day"></div>
			<div class="day"></div>

			<br style="clear:both;">
			</div><!--close outercontainer-->

			<div style="display: block; font-family: Verdana, Geneva, Arial; font-size: 10px"></div>
	</body>
</html>