<html>
	<head>
	<title>Practical Exam</title>
	</head>
	
	<style>
	#outercontainer {
		background-color:white;
		width:800px;
		margin:0 auto;
		border: 3pt black solid;
		border-radius:7px;}
	#header {
		background-color:#990000;
		color:white;
		height:50px;
		text-align:center;
		font-size:36pt;}
	#usc {
		color: yellow;}
	#headline {
		color:black;
		margin-left:10px;
		padding-top:10px;	
		padding-bottom:10px;
		font-size:28px;}
	#subheader {
		color:black;
		width: 550px;
		margin-left:10px;
		padding-top:10px;	
		padding-bottom:10px;
		font-size:18px;}
	#caption {
		position:absolute;
		font-size: 16px;
		width:580px;
		margin-top:310px;		
		height:30px;
		margin-left:10px;
		padding-left: 5px;
		background-color:#aaaaaa;}
	#relatedbox {
		width:185px;
		float:right;
		border: black solid 1pt;
		margin-bottom:500px;
		margin-right:5px;
		margin-top:-30px;}
	#relatedheader {
		width:auto;
		height:30px;
		background-color:gray;
		font-weight:bold;
		padding-top:30px;
		font-size:18px;
		padding-left:5px;}
	.relatedimages {
		width:175px;
		padding-top:5px;
		padding-left:5px;
		padding-bottom:5px;}
	p {
		margin-left:10px;}
	#a {
		color: #990000;
		font-size: 36px;
		font-weight: bold;}
	#footer {
		color:white;
		background-color: gray;
		font-size: 12px;
		text-align:right;}
	</style>
	<body>
		<div id="outercontainer">
			<div id="header">
				<span id="usc"> USC </span> News 
			</div><!--close header-->
			<div id="headline">
				<strong>USC name to rise over downtown Los<br> Angeles</strong>
			</div><!--close headline-->
			<div id="subheader">
				<strong>University leases additional space at AT&T Center, which will get new<br>signage later this year</strong>
			</div><!--close subhead-->
			<img src="usc1.jpg" alt="USC Downtown Building" style="
			width: 585px;
			height:350px;
			float: left;
			margin-left:10px;
			margin-top:15px;
			padding-bottom:20px;">
			<div id="caption"><em>The USC name will go atop the AT&T Center in downtown LA later this year.</em></div>
			<div id="relatedbox">
				<div id="relatedheader">Related Articles</div><!--close relatedheader-->
				<img
				src="usc2.jpg"
				alt="Tommy Trojan"
				class="relatedimages">
				<div style="margin-left: 5px;">
					<a href="http://news.usc.edu" target="_new">Campaign for USC crosses $4 billion milestone</a>
				</div>
				<img
				src="usc3.jpg"
				alt="Ribbon Cutting"
				class="relatedimages">
				<div style="margin-left: 5px;">
					<a href="http://news.usc.edu" target="_new">USC Annenberg unveils Wallis Annenberg Hall</a>
				</div>
			</div><!--close relatedbox-->

<p> <span id="a">A</span>n expanded lease at the landmark AT&T Center means the USC name will soon rise over downtown.</p>


<p>USC has leased an additional 30,000 square feet at the three-building complex, where the university 
already occupies 215,000 square feet. As part of the lease arrangement, the USC name and shield will 
replace the AT&T sign atop the 32-story tower.</p>

<p>The additional space will be used by the USC Marshall School of Business and the USC School of Social Work, 
said Laurie Stone, USC associate senior vice president for real estate and asset management. The complex already 
houses KUSC-FM as well as some operations of the Marshall School, the School of Social Work, the USC Price School 
of Public Policy, the USC Stevens Center for Innovation and the USC Viterbi School of Engineering.</p>

<p>"The downtown location is strategically important for the university," Stone said Friday. "It allows us 
to preserve space on our University Park Campus for teaching and research, and allows the schools and 
departments in the AT&T building to easily connect and interact with businesses and communities in the heart of downtown." </p>

<p>The USC signage is expected to be installed during the third quarter of 2015.</p>

<p>The 32-story building, at 1150 S. Olive St., was designed by noted architect William Pereira and completed 
in 1965. Pereira - perhaps best known for designing the Transamerica Pyramid in San Francisco - taught at the 
USC School of Architecture and designed more than a dozen buildings on the University Park Campus including the 
Bing Theatre and Olin, Powell, Ramo and Vivian halls.</p>

			<div id="footer"> Copyright 2015 </div>
		</div><!--close outercontainer-->
	</body>
</html>