<html>
   <style type="text/css">
    #outercontainer {
    	background-color:#dedede; 
    	width:900px;
    	margin:0 auto; 
    }
    body {
    	color:#666666;
    	background-color:#dedede;
    	font-family:Helvetica;
    	padding:30px 40px 30px 40px;
    }
    #title1 {
	color:#8899bb;
	font-size:24pt;
	font-family:helvetica;
	text-align:center;
    }
    #title2 {
	font-size:12pt;
	text-align:center;
    }
    #subtitle {
	color:#8899bb;
	font-size:20pt;
	font-family:helvetica;
	text-align:left;
    }
    #line {
	line-height:6px;
    }
   </style>
	<head>
		<title>ITP104 - Yuhan(Hans) Si - Resume</title>
	</head>
	<body>
		<div id="outercontainer">
		<img src="USC.jpg" alt="University of Southern California" style="width:120px; height:120px; border-width:0px; float:left; margin-left:0px" />
		<img src="DSC09462.jpg" alt="Yuhan(Hans) Si" style="width:90px; height:120px; border-width:0px; float:right; margin-right:0px" /> 
		<p id="title1"><strong>Yuhan(Hans) Si</strong></p>
		<p id="title2">3131 S McClintock Ave, Los Angeles, CA90007</p>
		<p id="title2"><em>yuhansi@usc.edu</em></p>
		<hr style="border:1px solid #8899bb; width:900px" />
		<p id="subtitle">Education</p>
		<img src="viterbi.jpg" alt="Viterbi School of Engineering" style="width:200px; height:75px; border-width:0px; float:right; margin-right:0px"/>
		<p id="line">University of Southern California<p>
		<p id="line">Viterbi School of Engineering, Class of 2019</p>
		<p id="line"><em>Bachelor of Science in Computer Science</em></p>
		<br />
		<p id="line">Henan Experimental High School, Class of 2015</p>
		<p id="subtitle">Experience</p>		
		<p id="line">VMware, UI Designer Intern</p>
		<p style="font-size:10pt; line-height:6px">2015 Summer</p>
		<img src="microsoft.jpg" alt="Microsoft" style="width:250px; height:60px; border-width:0px; float:right; margin-right:0px"/>
		<p id="line">Microsoft, Software Developer Intern (Explore Microsoft Program)</p>
		<p style="font-size:10pt; line-height:6px">2014 Summer</p> 
		<p id="line">International Translator Community Cousera, Coordinator</p>
		<p style="font-size:10pt; line-height:6px">2014-2015</p>
		<p id="line">International Association for Volunteer Effort, Project Lead</p>
		<p style="font-size:10pt; line-height:6px">2012-2015</p>
		<p id="subtitle">Skills</p>
		<img src="MySQL.png" alt="MySQL" style="width:110; height:75px; border-width:0px; float:right; margin-right:0px" />
		<ul>
			<li>Programming Languages:</li>
				<ul>
					<li>Python</li>
					<li>C++</li>
					<li>R Programming Language</li>
					<li>Java</li>
					<li>MySQL</li>
				</ul>
			<li>Tools/Software:</li>
				<img src="autocad.png" alt="AutoCAD" style="width:75px; height:75px; border-width:0px; float:right; margin-right:0px" />
				<ul>
					<li>Microsoft Office</li>
					<li>Matlab</li>
					<li>Adobe Photoshop</li>
					<li>Final Cut</li>
					<li>AutoCAD</li>
				</ul>
			<li>Hardwares</li>
				<ul>
					<li>VEX Robotics</li>
					<li>Raspberry PI</li>
				</ul>
			<li>Languages</li>
				<ul>
					<li>Chinese(<em>Native</em>)</li>
					<li>English</li>
				</ul>
		</ul>
		<hr style="border:1px solid #8899bb; width:900px" />
	</body>
</html>